Feature: Доски авторизованного пользователя
  Background: Открыта главная страница сайта
    Given Открыта главная страница сайта "https://trello.com"

  Scenario: Проверка названия колонки
    Given Юзер "nid.swastest@gmail.com" авторизирован
    When Нажать на кнопку перехода на доску
    Then Проверка имени 1 колонки, соответствует "Нужно сделать"

  Scenario: Добавление новой записи в колонку через findBy
    Given Юзер "nid.swastest@gmail.com" авторизирован
    When Нажать на кнопку перехода на доску
    When Нажать на кнопку добавить карточку, в колонке "В процессе"
    When Ввести текст "Абракадабра", в карточку колонки "В процессе"
    When Подтвердить добавление новой записи в колонке "В процессе"
    Then Проверить, что добавленный текст "Абракадабра", содержится в колонке "В процессе"

    ### Bad practice
  Scenario: Добавление новой записи в колонку
    Given Юзер "nid.swastest@gmail.com" авторизирован
    When Нажать на кнопку перехода на доску
    When Нажать на кнопку добавить карточку, в колонке 2
    When Ввод текста в новую карточку "ПривеТ", в колонке 2
    When Подтвердить добавление новой записи, в колонке 2
    Then Проверка что текст "ПривеТ" отображается в колонке 2