Feature: Доски авторизованного пользователя
  Background: Открыта главная страница сайта
    Given Открыта главная страница сайта "https://trello.com"

  Scenario: Проверка названия колонки
    When Нажать на кнопку Log In
    And Ввод в поле логин "nid.swastest@gmail.com"
    And Нажать на кнопку продолжить
    And Ввод пароля юзера "nid.swastest@gmail.com"
    And Нажать на кнопку Войти
    And Нажать на кнопку перехода на доску
    And Проверка имени первой колонки

  Scenario: Добавление новой записи в колонку
    When Нажать на кнопку Log In
    And Ввод в поле логин "nid.swastest@gmail.com"
    And Нажать на кнопку продолжить
    And Ввод пароля юзера "nid.swastest@gmail.com"
    And Нажать на кнопку Войти
    And Нажать на кнопку перехода на доску
    And Нажать на кнопку добавить карточку
    And Ввод текста в новую карточку "ПривеТ"
    And Подтвердить добавление новой записи
    Then Проверка что текст "ПривеТ" отображается в колонке

  Scenario: Добавление новой записи в колонку через стрим
    Given Юзер "nid.swastest@gmail.com" авторизирован
    When Нажать на кнопку перехода на доску
    When Нажать на кнопку добавить карточку, в колонке "В процессе"
    When Ввести текст "Абракадабра", в карточку колонки "В процессе"
    When Подтвердить добавление новой записи в колонке "В процессе"
    Then Проверить, что добавленный текст "Абракадабра", содержится в колонке "В процессе"

  Scenario: